<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project info -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fiberg</groupId>
    <artifactId>repool</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Repool generator</name>
    <description>Repool generator for getters, setters, withers, builders, extensions and delegators</description>

    <!-- Developers -->
    <developers>
        <developer>
            <id>jdasilva</id>
            <name>Jose Da Silva</name>
            <email>jose.mdsg@gmail.com</email>
        </developer>
    </developers>

    <!-- Scm -->
    <scm>
        <connection>scm:git:git@github.com:jmdsg/repool.git</connection>
        <developerConnection>scm:git:git@github.com:jmdsg/repool.git</developerConnection>
        <url>git@github.com:jmdsg/repool.git</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Properties -->
    <properties>

        <!-- Autoservice -->
        <auto-service.version>1.0-rc2</auto-service.version>

        <!-- Javapoet -->
        <java-poet.version>1.9.0</java-poet.version>

        <!-- Apache Commons -->
        <commons.version>3.6</commons.version>
        <commons-text.version>1.1</commons-text.version>
        <commons-io.version>2.5</commons-io.version>

        <!-- Guava -->
        <guava.version>23.0</guava.version>

        <!-- Fiberg Common -->
        <fiberg-common.version>1.0.0-SNAPSHOT</fiberg-common.version>

        <!-- Jetbrains Annotations -->
        <jetbrains-annotations.version>15.0</jetbrains-annotations.version>

        <!-- Plugins -->
        <plugin-compiler.version>3.7.0</plugin-compiler.version>
        <plugin.toolchain.version>1.1</plugin.toolchain.version>
        <plugin-javadoc.version>3.0.0</plugin-javadoc.version>
        <plugin-install.version>2.5.2</plugin-install.version>
        <plugin-sources.version>3.0.1</plugin-sources.version>
        <plugin.jar.version>3.0.2</plugin.jar.version>
        <plugin-nonnull-instrumenter.version>0.6.6</plugin-nonnull-instrumenter.version>

        <!-- Project settings -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <!-- Dependencies -->
    <dependencies>

        <!-- Autoservice -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Javapoet -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${java-poet.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Fiberg Common -->
        <dependency>
            <groupId>com.fiberg</groupId>
            <artifactId>common</artifactId>
            <version>${fiberg-common.version}</version>
        </dependency>

    </dependencies>

    <!-- Build -->
    <build>

        <!-- Plugins -->
        <plugins>

            <!-- Install plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${plugin-install.version}</version>
            </plugin>

            <!-- Compiler plugin Javac -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>2048m</maxmem>
                </configuration>
            </plugin>

            <!-- Source plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin-sources.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Toolchain plugin -->
            <plugin>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>${plugin.toolchain.version}</version>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${java.version}</version>
                            <vendor>oracle</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>config/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Notnull instrumenter plugin -->
            <plugin>
                <groupId>se.eris</groupId>
                <artifactId>notnull-instrumenter-maven-plugin</artifactId>
                <version>${plugin-nonnull-instrumenter.version}</version>
                <executions>
                    <execution>
                        <id>instrument</id>
                        <goals>
                            <goal>instrument</goal>
                            <goal>tests-instrument</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <implicit>false</implicit>
                    <notNull>
                        <param>javax.annotation.Nonnull</param>
                    </notNull>
                    <nullable>
                        <param>javax.annotation.Nullable</param>
                    </nullable>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains</groupId>
                        <artifactId>annotations</artifactId>
                        <version>${jetbrains-annotations.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

    </build>

</project>